spring.application.name=itinfo_gateway

server.port=8085


spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

#EUREKA DISCOVERY

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true



# Static route configuration (optional — works alongside discovery locator)
spring.cloud.gateway.routes[0].id=course-service
spring.cloud.gateway.routes[0].uri=lb://course-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/courses/**


spring.cloud.gateway.routes[1].id=enrollment-service
spring.cloud.gateway.routes[1].uri=lb://enrollment-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/enrollment/**

spring.cloud.gateway.routes[2].id=fee-management
spring.cloud.gateway.routes[2].uri=lb://fee-management
spring.cloud.gateway.routes[2].predicates[0]=Path=/fee/**

spring.cloud.spring.cloud.gateway.routes[3].id=student-service
spring.cloud.gateway.routes[3].uri=lb://student-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/students
spring.cloud.gateway.routes[3].filters[0]=RewritePath=/students, /students/student_dashboard