spring.application.name=enrollment-service
server.port=8084

logging.level.root=WARN
#DB
spring.datasource.url=jdbc:postgresql://localhost:5432/itinfo_db
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

#DB AUTO CONFIG
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


#========================================
#  CIRCUIT BREAKER CODE FOR STUDENT SERVICE
#========================================

resilience4j.circuitbreaker.instances.studentServiceBreaker.register-health-indicator=true
resilience4j.circuitbreaker.instances.studentServiceBreaker.sliding-window-size=10
resilience4j.circuitbreaker.instances.studentServiceBreaker.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.studentServiceBreaker.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.studentServiceBreaker.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.studentServiceBreaker.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.studentServiceBreaker.automatic-transition-from-open-to-half-open-enabled=true

#========================================
#  CIRCUIT BREAKER CODE FOR COURSE SERVICE
#========================================

resilience4j.circuitbreaker.instances.courseServiceBreaker.register-health-indicator=true
resilience4j.circuitbreaker.instances.courseServiceBreaker.sliding-window-size=10
resilience4j.circuitbreaker.instances.courseServiceBreaker.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.courseServiceBreaker.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.courseServiceBreaker.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.courseServiceBreaker.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.courseServiceBreaker.automatic-transition-from-open-to-half-open-enabled=true




eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

logging.level.org.springframework.web.client.RestTemplate=DEBUG

# ===============================
#  Mail Configuration
#===============================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mohitvasudev15@gmail.com
spring.mail.password=ftohugzxffvvfovr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
